%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.max-size=16

quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=public
quarkus.flyway.locations=db/migrations

%integrationTest.quarkus.flyway.migrate-at-start=false